<!DOCTYPE html>
<html>
<head>
	<title>Block</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin-left: 30%;
			background-color: beige;
		}
.whole{
	width: 60%;
	height: 300px;
	background-color: gainsboro;
}
.a {
	width: 50%;
	height: 200px;
	background-color: aqua;
	float: left;
	text-align: center;
	font-size: 60px;

}
.b {
	width: 50%;
	height: 200px;
	background-color: brown;
	float: right;
	text-align: center;
	font-size: 60px;
}
.c {
	width: 50%;
	height: 200px;
	background-color: pink;
	float: left;
	text-align: center;
	font-size: 60px;
}
.d {

    width: 50%;
    height: 200px;
    background-color: yellow;
    float: right;
    text-align: center;
    font-size: 60px;
}
p{
margin-top: 90px;
}


	</style>
</head>
<body>

 <h1 style="font-family: serif;">Block</h1>

 <div class="whole">
 	<div class="a"><p style="font-family: serif;">C</p></div>
 	<div class="b"><p style="font-family: serif;">M</p></div>
 	<div class="c"><p style="font-family: serif;">Y</p></div>
 	<div class="d"><p style="font-family: serif;">K</p></div>
 </div>
</body>
</html>