<!DOCTYPE html>
<html>
<head>
	<title>Side Bar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
	body{
		margin: 60px;
		background-color: beige;
		color: black;
	}
	h1 {
		text-align: center;
		color: black;
	}
	p {
		text-align: center;
		color: black;
	}
	ul {
		list-style-type: none;
		background-color:  #bfbfbf;
		padding: 10px;
		color: black; 
		text-align: center;
	}
	li a{
		text-decoration: none;
		padding: 12px;
		display: block;
		color: black; 

	}
	li a:hover {
		background-color: green;
		color: beige;
	}
	footer{
		text-align: right;
         margin-top: 450px;
	}
</style>
<body>
	<h1>Side Bar</h1>
	<div class="container-fuild">
	<div class="col-md-2">
		<nav>
			<ul>
				<h2>Side Bar</h2>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Search</a></li>
			</ul>
		</nav>
	</div>
	</div>
<div class="container-fuild"> 
   	<div class="col-md-2 ccol-xs-offset-1" style="background-color: lightgray;">
   		<h1>My Self</h1>
   		<p>Let Me Introduce My Self:</p>
   		<p>My Name is Kashaf Naz.</p>
   		<p>I was born on 17 Dec 1998.</p>
   		<p>I'm a Web Developer.</p>

   		
   	</div>
   	<div class="col-md-2", style="background-color: lightgreen;">
   		<h1>Hobby</h1>
   		<p>Books Reading</p>
   		<p>Painting</p>
   		<p>Drawing</p>
   		<p>Climbing</p>
   	</div>
   	<div class="col-md-2" style="background-color: wheat;">
   		<h1>Friends</h1>
   		<p>Atiqa</p>
   		<p>Nida</p>
   		<p>Ayesha</p>
   		<p>Shifa</p>
   	</div>
   	<div class="col-md-2" style="background-color: lightpink;">
   		<h1>Contact</h1>
   		<p>Email:</p>
   		<p>Kashaf.nax@gmail.com</p>
   		<p>Phone No:03228081237</p>
   		<p>Address:Mughalpura,Lahore.</p>
   	</div>
   	<div class="col-md-2" style="background-color: lightblue;">
   		<h1>Follow Me</h1>
   		<p>What's App</p>
   		<p>Facebook</p>
   		<p>Twitter</p>
   		<p>Insta</p>
   	</div>
   </div>
<footer>
<div>
	 <p id="copyright">Copyright<span>&#169</span>2019. By Kashaf Naz Roll No.23</p>
</div>
</footer>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>