<!DOCTYPE html>
<html>
<head>
  <title>Responsive Form</title>
<style>
	body{
		background-color: lightgrey;
	}
* {
  box-sizing: border-box;

}

input[type=text], select, textarea {
  width: 200px;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: green;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: ghostwhite;
}

.container {
 
  border-radius: 5px;
  background-color: lavender;
  padding: 30px;
  width: 50%;
  text-align: center;
}

.col-25 {
  float: left;
  width: 200px;
  margin-top: 20px;
}

.col-75 {
  float: left;
  width: 200px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <h1 style="text-align: center;">Form</h1>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text"  name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="Pakistan">Pakistan</option>
        <option value="England">England</option>
        <option value="USA">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
