<!DOCTYPE html>
<html>
<head>
<title>Gallary</title>
<style>
body {
	background-image: url(https://wallpapercave.com/wp/wp3386927.jpg);
}
div.gallery {
  margin: 5px;
  border: 1px solid black;
  float: left;
  width: 200px;
  height: 200px;
  opacity: 1;
  background-color: beige;
}

div.gallery:hover {
  border: 1px solid black;
  opacity: 0.8;
}

div.gallery img {
  width: 197px;
  height: 197px;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 50px;
    margin: 6px 0;
  }

  @media only screen and (max-width: 500px) {
  .responsive {
    width: 100px;
  }

  .clearfix:after {
  content: "1";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <h1 style="text-align: center;" style="font-family: time new roman;">  Gallary </h1>
  <p style="text-align: center;" style="font-family: time new roman;"> Beautiful Flowers </p>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic2.jpg">
    <img src="pic2.jpg" width="600" height="400">
  </a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic.jpng">
    <img src="pic.jpg" width="500" height="200">
  </a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic5.jpg">
    <img src="pic5.jpg" width="500" height="200">
  </a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic8.jpg">
    <img src="pic8.jpg" width="500" height="200">
  </a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic7.jpg">
    <img src="pic7.jpg" width="500" height="200">
</a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic9.jpg">
    <img src="pic9.jpg" width="500" height="200">
</a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic1.jpg">
    <img src="pic1.jpg" width="500" height="200">
</a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic4.jpg">
    <img src="pic4.jpg" width="500" height="200">
</a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic3.jpg">
    <img src="pic3.jpg" width="500" height="200">
</a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic10.jpg">
    <img src="pic10.jpg" width="500" height="200">
</a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic6.jpg">
    <img src="pic6.jpg" width="500" height="200">
</a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic11.jpg">
    <img src="pic11.jpg" width="500" height="200">
</a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic12.jpg">
    <img src="pic12.jpg" width="500" height="200">
</a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic13.jpg">
    <img src="pic13.jpg" width="500" height="200">
</a>
</div>

<div class="responsive"></div>
<div class="gallery">
  <a target="_blank" href="pic14.jpg">
    <img src="pic14.jpg" width="500" height="200">
</a>
</div>
</body>
</html>
