<!DOCTYPE html>
<html>
<head>
<style>
  body {

    background-color: gainsboro;
  }

.logo {

	position: absolute;
	width: 100px;
	height: 100px;
}  
ul {
  list-style-type: none;
  margin: 50px;
  padding: 0;
  width: 200px;
  background-color: lightgray;
  border: 1px solid black;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid black;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: forestgreen;
  color: white;
}

li a:hover:not(.active) {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
	<img src="uet.jpg">

<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>

