<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">


    #base {

      background: red;
      display: inline-block;
      height: 55px;
      margin-left: 300px;
      margin-top: 300px;
      margin-bottom: 300px;
      margin-right: 300px;
      position: relative;
      width: 100px;
    }

    #base:before {
      border-top: 35px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      content: "";
      height: 0;
      left: 0;
      position: absolute;
      bottom: -35px;
      width: 0;

    }

	</style>

</head>
<body>
<div id="base"></div>
</body>
</html>