<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
	background-color: gainsboro;
  font-family: time roman new;
  padding: 20px;
 
}
/* Header/Blog Title */
.header {
  margin: auto;
  height: 300px;
  text-align: center;
  background-image:url(look.jpg); 

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: ghostwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgray;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: gainsboro;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url(pic.jpeg);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: beige;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  
  margin-top: 10px;
  text-align: center;
  width: 100%;
  height: 300px;
  background-image: url(pic5.png);
  
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
</div>

<div class="topnav">
  <a  href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#" style="float:right">Search</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="font-family: serif;">Web Developer</h2>
      <div>
      	<img src="images.jpg" , width="500px";>
      </div>
      <p>Developer</p>
      <p style="font-family: serif;">A Web developer is a kind of programmer who specializes in the development of applications relating to the World Wide Web or distributed network applications, which typically run protocols like HTTP from a Web server to a client browser using associated programming languages </p>
    </div>
    <div class="card">
      <h2>Skills</h2>
      <div>
      	<img src="pic3.jpg", width="500px";>
      </div>
      <ul>
      	<li style="font-family: serif;">HTML</li>
      	<li style="font-family: ">CSS</li>
      	<li style="font-family: serif;
      	">JavaScript</li>
      	<li style="font-family: serif;">SEO</li>
      	<li style="font-family: serif;">BootStrap</li>
      	<li style="font-family: serif;">PHP</li>
      </ul>
    </div>
  </div>
    <div class="card">
      <h3 style="font-family: serif;">Popular Post</h3>
      <p style="font-family: serif;">Study</p>
      </body>
      <div>
      	<img src="pic3.jpg" width="250px">
      	</div>
      <div> 
      	<img src="pic4.jpg" width="250px">
      </div>
    </div>
    <div class="card">
    	<div>
    
    		<img src="pic8.jpg" width="250px";>
    	</div>
    </div>
    <div class="card">
    	<div>
    		<img src="followme.jpg" width="200px">
    	</div>
      <h3>Follow Me</h3>
      <p style="font-family: serif;"> Contact:032280806783</p>
      <p style="font-family: serif;">E-mail:Kashaf.nax@gmail.com</p>
    </div>
  </div>
</div>

<div class="footer">
 
</div>
</body>
</html>
